#cloud-config
# yaml-language-server: $schema=https://raw.githubusercontent.com/canonical/cloud-init/main/cloudinit/config/schemas/schema-cloud-config-v1.json
# =============================================================================
# Cloud-init configuration for Ubuntu 24.04 on WSL
#
# This is a thin bootstrap layer. It creates the user, writes wsl.conf, clones
# the dotfiles repo, and hands off to wsl/setup.sh for all tool installation.
#
# Place in %USERPROFILE%\.cloud-init\ on Windows before: wsl --install Ubuntu-24.04
# See: https://documentation.ubuntu.com/wsl/stable/howto/cloud-init/
# =============================================================================

locale: en_US.UTF-8

users:
  - name: __username__
    groups: [adm, dialout, cdrom, floppy, sudo, audio, dip, video, plugdev, netdev]
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash

write_files:
  - path: /etc/wsl.conf
    append: true
    content: |
      [user]
      default=__username__
      [boot]
      command="/mnt/c/users/__username__/dotfiles/wsl/wsl_startup.sh"

  - path: /home/__username__/.hushlogin
    owner: __username__:__username__
    defer: true

package_update: true
package_upgrade: true

packages:
  - git
  - curl
  - wget
  - jq

runcmd:
  - sudo -u __username__ git clone https://github.com/brooke-hamilton/dotfiles /home/__username__/dotfiles
  - sudo -u __username__ bash /home/__username__/dotfiles/wsl/setup.sh
